Multirotor mixer for PX4FMU
===========================

This file defines a single mixer for a quadrotor with a wide configuration.  All controls are mixed 100%.

-------------
M: 2
S: 0 0  10000  10000      0 -10000  10000
S: 0 3       0   20000 -10000 -10000  10000

This mixer is empty.
-------------
M: 2
S: 0 0  -10000  -10000      0 -10000  10000
S: 0 3       0   20000 -10000 -10000  10000

This mixer is empty.
-------------
Z:

This mixer is empty.
-------------
Z:

roll control surfaces
-------------
M: 2
S: 0 1  10000  10000      0 -10000  10000
S: 0 2  -10000  -10000      0 -10000  10000

pitch control surfaces
-------------
M: 2
S: 0 1  10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000




